<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cooking for beginners - Home</title>
	<link rel="icon" href="images\cutlery.png" type="image/x-icon">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header>
		<div class="blurr"> </div>

		    <h1> Cooking for beginners </h1>
	</header>
	<nav>
		<b>
			<a href="home.html" class="active"> Home </a>
			<a href="Tips.html"> Cooking Tips </a>
			<a href="recipes.html"> Simple recipes </a>
			<a href="equip.html" > Cooking Equipments </a>
		</b>
	</nav>	
	<main>
		<section>
			<div class="intro">
				<h1> Planning to start cooking? </h1>
				<img class="chinese" src="images\img9.png" alt="chinese food"/>
				<img class="samosa" src="images\img10.jpg" alt="Indian Samosa"/>
				<p>Cooking your own food is the safest way to guarantee healthy meals all the time. But learning to cook isn't exactly a cake walk. As easy as those drool-worthy cauliflower rice videos filling your Facebook feed may look, the results aren't always Pinterest perfect when you do actually try them out.</p>

				<p>We aren't all born with a certificate from Le Cordon Bleu and a chefs toque, and that's OK. For most, learning to cook is a slow process—one that requires the right equipment, a well stocked pantry, and a few easy-to-nail skills. With the help of some advice from registered dietitians, we've compiled seven healthy cooking tricks every beginning home-cook should know. Try them out, and soon enough you'll be the master chef of your friend group.</p>
		   </div>
		   <div class="tip1"> 
		   		<img class="knife" src="images\img11.jpg" alt="Chef knifes"/>
		   		<h2> 1. Invest in the right equipment. </h2>
		   		<p> When it comes to kitchen gadgets, Lindsey Pine, M.S., R.D., owner of Tasty Balance Nutrition says stick to the basics, at least in the beginning. She recommends starting with a set of reliable, heavy pans. Cheaper, thinner pans don't heat as evenly as heavier, quality pans and this may negatively impact the quality of your food, she says. </p>

		   		<p> You'll also want to get a quality chefs knife. It may cost more up front, but it'll be a deal in the end. "A good quality chef knife will last longer than your lifetime," she explains. Plus, the blades on cheaper knives will quickly become dull and dangerous. While it may seem counterintuitive to assume a dull knife is more dangerous than a sharp one, you're likely to use more pressure with a dull knife, which could lead to worse cuts down the line.</p>

		   		<p> Once you've collected the basics, consider branching out for some fancier equipment. Lauren Minchen, R.D.N., C.D.N., owner of Lauren Minchen Nutrition, loves using her slow-cooker for make-ahead meals. </p>
		   </div>
		   <div class="tip2"> 
		   		<img class="spices" src="images\img12.jpg" alt="Kitchen spices"/>

		   		<h2> 2. Fill your pantry with healthy spices. </h2>
		   		<p> Having lots of delicious spices will guarantee your meals are always flavorful. Pine likes to keep soy sauce, mustard, garlic powder, and basically any dried herb on sale at the grocery store locked and loaded in her pantry at all times. Herbs and spices are a great way to make keep your food satisfying and tasty without resorting to overdoing it on the salt or loading up on butter, sour cream or extra oil that will add unnecessary calories.</p>
		   	</div>
		   	<div class="tip3">
		   		<h2> 3. Nail those knife skills.</h2>
		   		<p> Pine says this is the most important cooking skill to learn. "Not only [will it] keep all of your fingers intact, but understanding and practicing proper knife skills can significantly speed up the amount of time spent prepping ingredients," she says. </p>
		   		<p> In addition to investing in a proper chef's knife, Pine says you'll also need a paring knife. This is great for trimming strawberries and prepping other fruits and veggies.</p>
		   	</div>
		   	<div class="tip4">
		   		<h2> 4. Actually read the recipe (the whole thing!). </h2>
		   		<p> Reading a recipe is like looking over an IKEA furniture manual: You have to do it before you start cooking, otherwise you're probably going to mess up. Especially when you're a beginning chef, sticking to measurements and steps is of the utmost importance. The more experience you gain, the more intuitive your abilities will become. Someday you'll be able to toss herbs and spices into your marinara sauce with reckless abandon, but until then, read each new recipe once over before you actually begin cooking. </p>
		   		<img class="recipe" src="images\img14.jpg" alt="Cooking recipe"/>
		   	</div>
		   	<div class="tip5">
		   		<h2> 5. Prep, prep, prep.</h2>
		   		<p>After you've read through your recipe, take note: Which ingredients need to be chopped, diced, cleaned, or prepped in any way? The cooking term "mise en place" literally translates to put in place, and it's basically the French way of saying get your ingredients ready! Having everything prepared before you actually fire up the stove will help speed up the cooking process and keep you from getting frazzled. If a recipe instructs you to heat oil in a pan and toss in chopped onions just moments later, having those onions pre-chopped will keep your oil from getting to hot, your onions from getting burnt, and you from having minor freakout.</p>
		   	</div>
		   	<div class="tip6">
		   		<img class="methods" src="images\img13.png" alt="Cooking Methods"/>
		   		<h2> 6. Know your cooking methods. </h2>
		   		<p> Since there are so many different cooking methods, it's important to master a few before you master them all. Start with simple techniques like sautéeing and baking, then move onto the harder stuff like poaching and braising. A few healthy techniques Minchen recommends include grilling, steaming, baking, and sautéeing. The best way to learn these methods? That brings us to our next tip...</p>
		   	</div>
		</section>
	</main>
</body>
</html>
